#server.port=${PORT:0}
server.port=8000
spring.application.name=book
book-id=book-${random.int[1,9999]}
eureka.instance.instance-id=${book-id}
spring.data.mongodb.port=27000
spring.cloud.stream.bindings.output.destination=book
spring.cloud.stream.bindings.output.contentType=application/json

